# proAAAAA

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/admin/: BalanceRep.jsp  BalanceRep2.jsp  CarDetailAdd.jsp  CarDetailRep.jsp  CarDetailStatuslist.jsp  CarDetailUpdate.jsp  CarDetailbyCustomerIDlist.jsp  CarDetailbyTransIDlist.jsp  CarDetaillist.jsp  accModuleList.jsp  areaAdd.jsp  areaUpdate.jsp  arealist.jsp  balanceAdd.jsp  balancelist.jsp  carAdd.jsp  carRoad.jsp  carUpdate.jsp  carlist.jsp  custTypeAdd.jsp  custTypeUpdate.jsp  customerAdd.jsp  customerRep.jsp  customerUpdate.jsp  customerlist.jsp  custtypelist.jsp  index.jsp  left.jsp  main.jsp  modifypwd.jsp  orderstsAdd.jsp  orderstsUpdate.jsp  orderstslist.jsp  paidTypeAdd.jsp  paidTypeUpdate.jsp  paidTypelist.jsp  right.jsp  sendTypeAdd.jsp  sendTypeUpdate.jsp  sendTypelist.jsp  (+9 more)
web/WEB-INF/admin/js/: menu.js
